html, body, ul, li, h1, h2, h3, h4, span, div, p, a, form ,input{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}
ul{
  list-style: none;
}
//三像素空隙问题
a{
  text-decoration: none;
  display: block;
}
a, input, button{
  -webkit-tap-highlight-color: rgba(0, 0, 0 ,0);
  -webkit-appearance: none;
}
img{
  display: block;
}

//1rem值为多少位图像素
@rem:1080/16rem;
#wrap{
  height: 100%;
  overflow: hidden;
  background: #eee;

  .head{
    position: absolute;
    width: 100%;
    height: 100px;
    background: pink;
    height: 270/@rem;

    .head-top{
      height: 135/@rem;

    //  菜单按钮:
    //          菜单元素    129 * 135
    //          菜单按钮    雪碧图大小:82 * 233
    //  背景图偏移位置(关闭): center 16
    //背景图偏移位置(开启): center -120

    //按钮容器:
    //上内边距   21

      .logo {
        padding: 26/@rem 17/@rem 21/@rem 17/@rem;

        img{
          width: (240/@rem);
        }
      }

      .menuBtn{

      }

      .btns{

      }
    }
  }
}