<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 100%;
            overflow: hidden;
        }
        .carousel-wrap .list{
            list-style: none;
        }
        .carousel-wrap .list li a,.carousel-wrap .list li a img{
            display: block;
        }
        .carousel-wrap .list li a img{
            width: 100%;
        }
        .carousel-wrap .list li{
            float: left;
            width: 20%;
        }
        .carousel-wrap .list{
            width: 500%;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <div class="carousel-wrap">
            <ul class="list">
                <li>
                    <a href="javascript:;">
                        <img src="./img/1.jpg" />
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/2.jpg" />
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/3.jpg" />
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/4.jpg" />
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="./img/5.jpg" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

<script type="text/javascript">
    window.onload = function (){
      document.addEventListener('touchstart', function (ev){
        ev = ev || event
        ev.preventDefault()
      })
    }
</script>
</body>
</html>