<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 100%;
            overflow: hidden;
        }
        .carousel-wrap .list{
            list-style: none;
            overflow: hidden;
            position: absolute;
        }
        .carousel-wrap .list li a,.carousel-wrap .list li a img{
            display: block;
        }
        .carousel-wrap .list li a img{
            width: 100%;
        }
        .carousel-wrap .list li{
            float: left;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="carousel-wrap">

    </div>
</div>

<script type="text/javascript">
  window.onload = function (){
    document.addEventListener('touchstart', function (ev){
      ev = ev || event
      ev.preventDefault()
    })

    var arr = ['./img/1.jpg', './img/2.jpg', './img/3.jpg', './img/4.jpg', './img/5.jpg']

    carsouel(arr)
    function carsouel(arr){
      var carouselWrap = document.querySelector('.carousel-wrap')

      if(carouselWrap){
        var ulNode = document.createElement('ul')
        var styleNode = document.createElement('style')
        ulNode.classList.add('list')
        for(var i = 0; i < arr.length; i++){
          ulNode.innerHTML += `<li><a href="javascript:;"><img src="${arr[i]}" /></a></li>`
        }
        styleNode.innerHTML = ".carousel-wrap .list{width: " + arr.length + "00%;} .carousel-wrap .list li{width: "+ 1 / arr.length * 100 +"%;}"
        carouselWrap.appendChild(ulNode)
        document.head.appendChild(styleNode)

        var imgNodes = document.querySelectorAll('.carousel-wrap .list li a img')
        setTimeout(() => {
          carouselWrap.style.height = imgNodes.offsetHeight + 'px'
        }, 100)

        /*滑屏
         * 1. 拿到元素一开始的位置
         * 2. 拿到手指一开始的位置
         * 3. 拿到手指move的实时距离
         * 4. 将手指移动的距离加给元素
         * */

        //手指一开始的位置
        var startX = 0
        //元素一开始的位置
        var elementX = 0

        //手指触碰屏幕时的函数
        carouselWrap.addEventListener('touchstart', function (ev){
          ev = ev ||event
          var TouchC = ev.changedTouches[0]
          startX = TouchC.clientX
          elementX = ulNode.offsetLeft
        })
        // 手指滑动屏幕
        carouselWrap.addEventListener('touchmove', function (ev){
          ev = ev || event
          var TouchC = ev.changedTouches[0]
          var nowX = TouchC.clientX
          var disX = nowX - startX
          ulNode.style.left = elementX + disX + 'px'
        })
      }
    }
  }
</script>
</body>
</html>