<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            height: 100%;
            overflow: hidden;
        }
        .carousel-wrap{
            position: relative;
        }
        .carousel-wrap > .list{
            list-style: none;
            overflow: hidden;
            position: absolute;
        }
        .carousel-wrap > .list > li > a,.carousel-wrap > .list > li > a > img{
            display: block;
        }
        .carousel-wrap > .list > li > a > img{
            width: 100%;
        }
        .carousel-wrap > .list > li{
            float: left;
        }
        .carousel-wrap > .points-wrap{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            z-index: 1;
        }
        .carousel-wrap > .points-wrap > span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: purple;
            margin-left: 5px;
        }
        .carousel-wrap > .points-wrap > span.active{
            background: pink;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="carousel-wrap" needAuto needCarousel>
        <!--小圆点-->
        <div class="points-wrap"></div>
    </div>
</div>

<script src="./js/megumi.js"></script>
<script type="text/javascript">
  window.onload = function (){
    document.addEventListener('touchstart', function (ev){
      ev = ev || event
      // ev.preventDefault()
    })

    var arr = ['./img/1.jpg', './img/2.jpg', './img/3.jpg', './img/4.jpg', './img/5.jpg']

    megumi.carousel(arr)

  }
</script>
</body>
</html>