html, body, ul, li, h1, h2, h3, h4, span, div, p, a, form ,input{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}
ul{
  list-style: none;
}
//三像素空隙问题
a{
  text-decoration: none;
  display: block;
}
a, input, button{
  -webkit-tap-highlight-color: rgba(0, 0, 0 ,0);
  -webkit-appearance: none;
  outline: none;
  border: none;
}
img{
  display: block;
}

//1rem值为多少位图像素
@rem:1080/16rem;
@import "mixin/1-px";
@import "component/carousel";
@import "component/nav";
@import "extend/clearfix";
#wrap{
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #eee;
  font-size: (16/@rem);
  .head{
    position: absolute;
    width: 100%;
    height: 100px;
    background: #232323;
    height: (270/@rem);
    .head-top{
      height: (135/@rem);
      .logo {
        float: left;
        padding: (26/@rem) (17/@rem) (21/@rem) (17/@rem);
        img{
          width: (240/@rem);
        }
      }
      .menuBtn{
        float: left;
        width: (129/@rem);
        height: (135/@rem);
        background: url(../img/menuBtn.png) no-repeat;
        background-size: (82/@rem) (233/@rem);
        background-position: center (16/@rem);
        &.active{
          background-position: center (-120/@rem);
        }
      }
      .btns{
        float: right;
        padding-top: (21/@rem);
        a{
          float: left;
          width: (111/@rem);
          height: (78/@rem);
          line-height: (78/@rem);
          background: #690;
          color: #ccc;
          margin-right: (15/@rem);
          font-size: (42/@rem);
          text-align: center;
          border-radius: (8/@rem);
          &.search{
            width: (130/@rem);
            height: (88/@rem);
            color: #fff;
            margin-right: (30/@rem);
            margin-top: (3/@rem);
            font-weight: bold;
            border-radius: (10/@rem);
          }
        }
      }
    }
    .head-bottom{
      height: (103/@rem);
      padding: (16/@rem);
      form{
        height: 100%;
        input[type='text']{
          float: left;
          box-sizing: border-box;
          width: (829/@rem);
          height: (103/@rem);
          background: #999;
          padding: (5/@rem) (10/@rem);
          border: 1px solid #5a5a5a;
          font-size: (41/@rem);
          color: #333;
          border-radius: (15/@rem) 0 0 (15/@rem);
          &::-webkit-input-placeholder{
            color: #333;
          }
          &:focus{
            background: #fff;
          }
        }
        input[type='submit']{
          float: right;
          width: (203/@rem);
          height: (103/@rem);
          border: none;
          background: #414040;
          color: #fff;
          font-size: (41/@rem);
          border-radius: (15/@rem);
        }
      }
    }
    .mask{
      .1-px(top, deeppink);
      position: absolute;
      width: 100%;
      top: (135/@rem);
      left: 0;
      padding: (10/@rem) 0;
      background: rgba(0, 0, 0, .8);
      display: none;
      z-index: 1;
      & > li{
        float: left;
        width: 22.5%;
        height: (135/@rem);
        line-height: (135/@rem);
        font-size: (54/@rem);
        text-align: center;
        & > a{
          color: #fff;
        }
      }
    }
  }
  .content{
    background-color: #eee;
    position: absolute;
    top: (270/@rem);
    left: 0;
    bottom: 0;
    right: 0;
    .tap-wrap{
      width: (1064/@rem);
      background-color: #fff;
      margin: 0 auto;
      overflow: hidden;
      .tap-head{
        height: (135/@rem);
        line-height: (135/@rem);
        h2{
          float: left;
          font-size: 1rem;
        }
        span{
          float: right;
          font-size: .8rem;
        }
      }
      .tap-nav{
        position: relative;
        height: (105/@rem);
        line-height: (105/@rem);
        a{
          float: left;
          height: (105/@rem);
          width: (120/@rem);
          font-size: (44/@rem);
          text-align: center;
          color: #6b6b6b;
        }
        .smallG{
          position: absolute;
          left: 0;
          bottom: 10/@rem;
          width: (120/@rem);
          height: (9/@rem);
          background-color: #6f900d;
        }
      }
      .tap-content{
        &:extend(.clearfix all);
        width: 300%;
        ul{
          &:extend(.clearfix all);
          float: left;
          width: 33.3333%;
          li{
            float: left;
            box-sizing: border-box;
            width:(506/@rem);
            margin:(10/@rem);
            padding:(15/@rem);
            font-size:(40/@rem);
            background-color:#efefef;
            color:#000;
            overflow: hidden;
            a{
              color: #333;
              img{
                width: 100%;
              }
              span{
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
            .tap-discuss{
              .left{
                float: left;
                margin-right: (15/@rem);
                span:first-child{
                  display: inline-block;
                  background: url("../img/ice.png") no-repeat;
                  width: .6rem;
                  height: .5rem;
                }
              }
              .right{
                float: left;
                span:first-child{
                  display: inline-block;
                  background: url("../img/ice.png") no-repeat;
                  width: .6rem;
                  height: .5rem;
                  background-position: 0 -0.8rem;
                }
              }
            }
          }
        }
        .loading{
          background: url("../img/loading.gif") no-repeat;
          background-position: center;
          height: 10rem;
        }
      }
    }
  }
}